# performance-researches

./: .gitignore  README.md  settings.gradle
datagen/: build.gradle  build.gradle.kts  settings.gradle
datagen/src/main/java/by/vk/datagen/: DatagenApplication.java  package-info.java
datagen/src/main/java/by/vk/datagen/configuration/: CommonConfiguration.java
datagen/src/main/java/by/vk/datagen/data/city/: City.java  (+2 more)
datagen/src/main/resources/: application.yml  logback-spring.xml
datagen/src/test/java/by/vk/datagen/: DatagenApplicationTests.java
gatling/: build.gradle  build.gradle.kts
gatling/src/gatling/java/by/vk/scenario/a2b/: A2BSimulation.java
gatling/src/gatling/resources/: gatling.conf  logback.xml
gatling/src/main/java/by/vk/: Main.java
gatling/src/main/java/by/vk/scenario/a2b/: A2BScenario.java  BasicScenario.java
gatling/src/main/resources/: gatling.conf
micronaut-reactive/: README.md  build.gradle  build.gradle.kts  micronaut-cli.yml  settings.gradle
micronaut-reactive/docker/: docker-compose.yml
micronaut-reactive/src/main/java/by/vk/: Application.java
micronaut-reactive/src/main/java/by/vk/city/: City.java  CityApi.java
micronaut-reactive/src/main/java/by/vk/country/: Country.java  CountryApi.java
micronaut-reactive/src/main/java/by/vk/location/: Location.java  LocationApi.java
micronaut-reactive/src/main/java/by/vk/transfer/: Transfer.java  TransferApi.java  TransferRepository.java
micronaut-reactive/src/main/java/by/vk/user/: User.java  UserApi.java  UserEditionPayload.java  UserRepository.java
micronaut-reactive/src/main/java/by/vk/user/transfers/: UserTransferCreationPayload.java  UserTransferEditionPayload.java  UsersTransfers.java  UsersTransfersApi.java
micronaut-reactive/src/main/resources/: application.yml  logback.xml
micronaut-reactive/src/test/java/by/vk/: MicronautReactiveTest.java
quarkus-reactive/: .dockerignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
quarkus-reactive/docker/: docker-compose.yml
quarkus-reactive/src/main/docker/: Dockerfile.distroless  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native-micro
quarkus-reactive/src/main/java/by/vk/quarkusweb/city/: CityResource.java
quarkus-reactive/src/main/java/by/vk/quarkusweb/country/: Country.java  CountryResource.java
quarkus-reactive/src/main/java/by/vk/quarkusweb/location/: LocationResource.java  Point.java
quarkus-reactive/src/main/java/by/vk/quarkusweb/transfer/: Transfer.java  TransferResource.java
quarkus-reactive/src/main/java/by/vk/quarkusweb/user/: User.java  UserResource.java
quarkus-reactive/src/main/resources/: application.yml
quarkus-web/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-web/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-web/src/main/java/by/vk/quarkusweb/: ExampleResource.java  GreetingConfig.java  MyEntity.java
quarkus-web/src/main/java/by/vk/quarkusweb/city/: City.java  CityResource.java
quarkus-web/src/main/java/by/vk/quarkusweb/country/: CountryResource.java
quarkus-web/src/main/java/by/vk/quarkusweb/location/: Location.java  LocationResource.java
quarkus-web/src/main/java/by/vk/quarkusweb/transfer/: TransferResource.java
quarkus-web/src/main/java/by/vk/quarkusweb/user/: User.java  UserEditionPayload.java  UserResource.java
quarkus-web/src/main/resources/: application.yml
quarkus-web/src/native-test/java/by/vk/quarkusweb/: ExampleResourceIT.java
quarkus-web/src/test/java/by/vk/quarkusweb/: ExampleResourceTest.java
spring-boot-reactive/: README.md  build.gradle  build.gradle.kts  settings.gradle
spring-boot-reactive-native/: README.md  build.gradle  build.gradle.kts  settings.gradle
spring-boot-reactive-native/docker/: docker-compose.yml
spring-boot-reactive-native/src/main/java/by/vk/springbootreactivenative/: SpringBootReactiveNativeApplication.java
spring-boot-reactive-native/src/main/java/by/vk/springbootreactivenative/configuration/: A2BConfiguration.java
spring-boot-reactive-native/src/main/java/by/vk/springbootreactivenative/exception/: BadRequestException.java  NotFoundException.java
spring-boot-reactive-native/src/main/resources/: application.yml
spring-boot-reactive-native/src/test/java/by/vk/springbootreactivenative/: SpringBootReactiveNativeApplicationTests.java
spring-boot-reactive/docker/: docker-compose.yml
spring-boot-reactive/src/main/java/by/vk/springbootreactive/: SpringBootReactiveApplication.java
spring-boot-reactive/src/main/java/by/vk/springbootreactive/configuration/: A2BConfiguration.java
spring-boot-reactive/src/main/java/by/vk/springbootreactive/exception/: BadRequestException.java  NotFoundException.java
spring-boot-reactive/src/main/java/by/vk/springbootreactive/responses/: CityResponse.java  CountryResponse.java  LocationResponse.java
spring-boot-reactive/src/main/resources/: application.yml
spring-boot-reactive/src/test/java/by/vk/springbootreactive/: SpringBootReactiveApplicationTests.java
spring-boot-web/: README.md  build.gradle  build.gradle.kts
spring-boot-web-native/: README.md  build.gradle  build.gradle.kts  settings.gradle
spring-boot-web-native/docker/: docker-compose.yml
spring-boot-web-native/src/main/java/by/vk/springbootwebnative/: SpringBootWebNativeApplication.java  package-info.java
spring-boot-web-native/src/main/java/by/vk/springbootwebnative/exception/: BadRequestException.java  ExceptionInformation.java  NotFoundException.java
spring-boot-web-native/src/main/java/by/vk/springbootwebnative/location/: LocationService.java
spring-boot-web-native/src/main/resources/: application.yml
spring-boot-web-native/src/test/java/by/vk/springbootwebnative/: SpringBootWebNativeApplicationTests.java
spring-boot-web/docker/: Dockerfile  docker-compose.yml
spring-boot-web/src/main/java/by/vk/springbootweb/: SpringBootWebApplication.java  package-info.java
spring-boot-web/src/main/resources/: application.yml
spring-boot-web/src/test/java/by/vk/springbootweb/: SpringBootWebApplicationTests.java
(+190 files in other folders)
