#Gradle properties
#Mon Oct 10 00:41:34 GET 2022
quarkusPluginVersion=2.13.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
lombokVersion=1.18.24
quarkusPlatformVersion=2.13.1.Final
