pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.hibernate.orm') {
                useModule('org.hibernate:hibernate-gradle-plugin:5.6.8.Final')
            }
        }
    }
}
rootProject.name = 'spring-boot-web-native'
