plugins {
    id "java"
    id "io.gatling.gradle" version "3.7.6"
}

group 'by.vk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //region gatling
    implementation("io.gatling.highcharts:gatling-charts-highcharts:3.7.6")
    //endregion
    //region logback
    implementation("ch.qos.logback.contrib:logback-jackson:0.1.5")
    implementation("ch.qos.logback.contrib:logback-json-classic:0.1.5")
    //endregion
}

gatling {
    logLevel = 'WARN' // logback root level
    logHttp = 'ALL' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
}